
browser = chrome

env2 = http://qa2.trycloud.net
env3 = http://qa3.trycloud.net

user7= user7
user34= user34
user99= user99
user26=User26
user56=User56
user86=User86
user116=User116

universalPassword= Userpass123

filesActionsButtonDynamicLocatorBase= (//span[@class='icon icon-more'])